{
  "ConnectionStrings": {
    "DefaultConnection": "Server=E-HX6VXD3-JB\\SQLEXPRESS;Database=rfslib;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}